<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <input class="new-todo" placeholder="What needs to be done?" autofocus
        [(ngModel)]="newItem" (keyup.enter)="addItem()">
    <button class="add" (click)="addItem()">Add</button>
  </header>
  <section class="main">
    <ul class="todo-list">
      <todo-item *ngFor="let item of store.items"
        [item]="item"
        (done)="removeItem($event)"
        (itemUpdated)="itemUpdated($event)">
      </todo-item>
    </ul>
  </section>
</section>